DEBUG=True

CACHE_SERVER_URL=cache:11211

SITE_URL=http://0.0.0.0:8000
FRONT_URL=http://localhost:3000

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=weather_forecast
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=weather_forecast
DATABASE_PASSWORD=weather_forecast

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=weather_forecast@gmail.com
EMAIL_HOST_PASSWORD=weather_forecast
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=weather_forecast@gmail.com
SERVER_EMAIL=weather_forecast@gmail.com

CACHE_SERVER_URL=127.0.0.1:11211
CACHE_TIME_OUT=600