DEBUG=True

SITE_URL=http://0.0.0.0:8000

DATABASE_NAME=weather_forecast
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=weather_forecast
DATABASE_PASSWORD=weather_forecast

CACHE_SERVER_URL=127.0.0.1:11211
CACHE_TIMEOUT=600

OWM_API_URL=https://api.openweathermap.org/data/2.5/
OWM_API_TOKEN=

GOOGLE_MAPS_API_KEY=